# RealmAndroidTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realmtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmtestapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/realmtestapp/model/: Task.java  TaskStatus.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realmtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
